<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div{
      width:100px;
      height: 50px;
      margin: 30px;
      float: left;
    }
    .bg-tr{
      width: 100px;
      height: 100px;
      background-color: skyblue;
      transition: all 0.6s;
    }
    .border-tr{
      width: 100px;
      height: 100px;
      background-color: orange;
      border : 3px solid black;
      transition: 2s;
    }
    .bg-tr:hover{
      background-color: blue;
    }
    .border-tr:hover{
      border: 4gpx solid red;
      border-radius: 50%;
    }
  </style>


</head>

<body>
  <div class="bg-tr"></div>
	<div class="border-tr"></div>
</body>
</html>

